<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        nav{
            padding: 5px;
            vertical-align: middle;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;            
        }
        .logo{
            width: 60px;
        }
        .brand-logo{
            font-weight: bold;
            font-family: sans-serif;
            font-size: large;
        }
        #right-side{
            display: flex;
            float: right;
            text-align: right;
        }
        #right-side #profile{
            display: flex;
            align-items: center;
            color: gray;
        }

        #right-side img{
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }
        
        #drop-down{
            position: absolute;
            top: 50px;
            right: 5px;
            width: 140px;
            height: 0px;
            overflow: hidden;
            transition: height 1s;
            /* border: 1px solid lightgray; */
            display: hidden;
            background-color: white;
        }

        #drop-down.show{
            border-radius: 5px 0px 5px 5px;
            visibility: visible;
            height: 130px;
        }

        .list{
            list-style: none;
            padding: 5px;
            width:auto;
            margin: 0;
        }

        .list-item{
            position: relative;
            display: flex;
            font-weight: 500px;
            color: black;
            padding: 10px 4px;
            border-bottom: 1px solid lightgray;
            width: 100%;
        }

        .list-item a{
            list-style: none;
            text-decoration: none;
            color: black;
        }
        .list-item:first-of-type{
            border: none;
            border-bottom: 1px solid lightgray;
        }

        .list-item:last-of-type{
            border: none;
            padding-bottom: 2px;
        }
        .list-item:hover{
            background-color: lightgray;
            color: black;
            cursor: pointer;
        }

        .list-item a:hover{
            background-color: lightgray;
            color: black;
            cursor: pointer;
        }

        

        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .toggle-button-container{
            display: none;
        }
        
        main{
            padding: 4px;
        }

        .btn-secondary{
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:focus{
            background-color: #5c636a;
            border-color: #565e64;
        }
        .primary{
            color: #0d6efd;
        }

        .main-wrapper{
            width: 100%;
            /* padding: 5px; */
        }
        .container{
            width: 100%;
            /* padding-right: 15px;
            padding-left: 15px; */
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            /* margin-top: -1.5rem; */
        }

        .col{
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            background-color: rgba(39,41,43,0.03);
            border: 1px solid rgba(39,41,43,0.1);
            flex: 1 0 0%;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }

        .btn-container{
            width: 100%;
            display: inline-flex;
            float: right;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .action-btn-container{
            width: 100%;
            float: right;
            text-align: right;
        }
        .action-btn-menu{
            cursor: pointer;
        }

        .btn{
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        .btn-primary{
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-dark{
            color: #FFF;
            background-color: #212529;
            border-color: #212529;
        }
        .btn-primary:focus{
            color: #fff;
            background-color: #0b5ed7;
            border-color: #0a58ca;
            box-shadow: 0 0 0 0.25rem rgba(49,132,253,0.5);
        }

        .delete-btn{
            padding: 3px 5px;
            border-radius: 2px;
        }
        .delete-btn:hover{
            color: white;
            background-color: red;
        }
        /* .btn-dark:focus{
            color: #fff;
            background-color: #1c1f23;
            border-color: #1a1e21;
            box-shadow: 0 0 0 0.25rem rgba(66,70,73,.5);;
        } */
        table{
            caption-side: top;
            border-collapse: collapse;
            display: table;
            border-spacing: 2px;
            width: 100%;
        }
        .table-data .col{
            border: none;
        }
        caption{
            text-align: left;
            display: table-caption;
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
        }
        thead{
            vertical-align: middle;
            display: table-header-group;
            padding-bottom: 0.5rem;
        }

        tbody{
            display: table-row-group;
        }
        tr{
            display: table-row;
            justify-content: space-between;
            height: 36px;
        }

        th{
            display: table-cell;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        th,td{
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 1px solid #dddddd;
            padding-left: 5px

        }
        th.bookid{
            max-width: 40px;
        }
        th.title, td.title{
            max-width: 240px;
        }
        th.authors, td.authors{
            max-width: 160px;
        }
        th.publishers, td.publishers{
            max-width: 160px;
        }
        th.ratings, td.ratings{
            max-width: 40px;
        }
        td{
            display: table-cell;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(95, 95, 95);
        }
        .table:not(:last-child):last-child{
            border-bottom-color: azure;
        }
        .table:not(caption){
            padding: 0.5rem 0.5rem;
            border-bottom-width: 1px;
        }
        .caption-wrapper {
            position: sticky;
            top: 0;
            z-index: 1;
        }
        @media (max-width: 576px){
            .main-wrapper{
                max-width: 540px;
            }
            .table-data{
                width: 100%;
                overflow-x: auto;
                margin: 0 auto;
            }
            .table-data .col{
                padding-left: 0;
                padding-right: 0;
            }
            .caption-wrapper {
                position: sticky;
                top: 0;
                z-index: 1;
            }
            th, td{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding-left: 5px;
                padding-right: 5px;
                border: 1px solid #ebebec;
            }
            th,td:not(:first-child):not(:last-child){
                min-width: 60px;
            }
            caption{
                position: relative;
                left: 0;
                z-index: 1;
                top: 0;
                text-align: left;
            }
            thead, tbody{
                overflow-x: auto;
            }
            .ratings{
                max-width: 60px !important;
            }
            th:first-child,
            td:first-child{
                position: sticky;
                left: 0;
                background-color: white;
                
            }
            th:last-child,
            td:last-child{
                right:0;
                position: sticky;
                background-color: white;
            }

            .table-data .col{
                overflow-x: auto;
            }
            th::before{
                content: ' ';
                display: block;
                top: 0;
                left: 0;
                background-color: #f2f2f2;
                z-index: -1;
                width: 100%;
                height: 100%;
            }

        }
        @media (max-width: 768px){
            .main-wrapper{
                max-width: 750px;
            }

            .table-data{
                width: 100%;
                overflow-x: auto;
                margin: 0 auto;
            }
            .table-data .col{
                padding-left: 0;
                padding-right: 0;
            }
            .caption-wrapper {
                position: sticky;
                top: 0;
                z-index: 1;
            }
            th, td{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            th,td:not(:first-child):not(:last-child){
                min-width: 60px;
            }
            caption{
                position: relative;
                left: 0;
                z-index: 1;
                top: 0;
                text-align: left;
            }
            thead, tbody{
                overflow-x: auto;
            }
            .ratings{
                max-width: 60px !important;
            }
            th:first-child,
            td:first-child{
                position: sticky;
                left: 0;
                background-color: white;
                
            }
            th:last-child,
            td:last-child{
                right:0;
                position: sticky;
                background-color: white;
            }

            .table-data .col{
                overflow-x: auto;
            }
            th::before{
                content: ' ';
                display: block;
                top: 0;
                left: 0;
                background-color: #f2f2f2;
                z-index: -1;
                width: 100%;
                height: 100%;
            }

            
        }
        @media (max-width: 992px){
            .main-wrapper{
                max-width: 970px;
            }
        }
        @media (max-width: 1200px){
            .main-wrapper{
                max-width: 1160px;
            }
        }

        .modal-overlay{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgb(0,0,0,0.4);
        }

        .modal-content{
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 60%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.8s;
        }
        @keyframes animatetop {
            from{top:-300px;opacity: 0;}
            to{top: 0; opacity: 1;}
        }
        .modal-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 2px 8px;
            background-color: #fff;
            color: black;
            vertical-align: middle;
            border-bottom: 1px solid lightgray;
        }
        .modal-header span{
            margin-top: auto;
            margin-bottom: auto;
            font-size: large;
            font-weight: bold;
            color: #888;
        }
        .modal-header h5{
            font-family: sans-serif;
        }
        #close-btn{
            cursor: pointer;
            font-size: 1rem;
            font-family: sans-serif;
        }
        .modal-body{
            padding: 8px 8px;
            border-bottom: 1px solid lightgray;
            max-height: 500px;
        }
        .modal-footer{
            padding: 8px 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            vertical-align: middle;
            float: right;
            column-gap: 8px;
        }
        .input-group{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
            column-gap:8px;
            margin-bottom: 8px;
        }
        .input-control{
            position: relative;
            display: block;
            flex: 1 1 auto;
            width: 1%;
            min-width: 0;
            padding: 0.375rem 0.7rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            background-color: #fff;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 0.25rem;
            height: 30px;
        }

        #quantity{
            width: 40px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-control{
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            appearance: none;
        }
        /* .input-searchbox{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0; */
        /* } */
        .btn-search{
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .mb-3{
            margin-bottom: 1rem!important;
        }
        .mb-0{
            margin-bottom: 0;
        }
        .form-label{
            margin-bottom: 0.5rem;
            display: inline-block;
        }

        #api-reponse{
            /* display: none; */
            width: 100%;
        }

        .success{
            color: #198754;
        }
        .danger{
            color: #dc3545;
        }
    </style>
    <script>
        localStorage.setItem('userID','02151fe7-0a6c-44dc-96dc-fa6c73e4b3f1')
    </script>


</head>
<body>
    <nav>
        <div class="logo">
            <div class="brand-logo" >Frappe</div>
        </div>
        <div id="right-side">
            <div id="profile">
                <img id = "img" src="https://i.stack.imgur.com/34AD2.jpg"/>
                <div id="drop-down">
                    <ul class="list">
                        <li class="list-item">
                            <i class="fas fa-user icon"></i>
                            <a href="/">Profile</a>
                        </li>
                        
                        <li class="list-item">
                            <i class="fa-book icon"></i>
                            <a href="/books">Books</a>
                        </li>
                        <li class="list-item">
                            <i class="fa-book icon"></i>
                            <a href="/purchase">Transactions</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="toggle-button-container">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        const arrow = document.getElementById("img");
        const list = document.getElementById("drop-down");
        
        //Show the list on btn click
        arrow.addEventListener("click", () => {
            list.classList.toggle("show");
            arrow.classList.toggle("up");
        })

        list.addEventListener('click',()=>{
            list.classList.toggle('show')
            
        })

        function getUsers(){
            fetch('/users',{
                method:'GET',
                headers:{
                    'Content-Type':'application/json'
                }
            }).then(res=>res.json())
            .then(result=>{
                console.log(result)
            }).catch(err=>{
                console.log(err)
            })
        }
        // document.addEventListener('DOMContentLoaded',getUsers)
    </script>
    
</body>
</html>
